File: src/misc_util/lapack_wrappers.f90

subroutine dgeev_( jobvl, jobvr, n_, a, lda_, wr, wi, vl, ldvl_, &
  &                   vr, ldvr_, work, lwork_, info_ )
  implicit none
  character          jobvl, jobvr
  integer            info_, lda_, ldvl_, ldvr_, lwork_, n_
  real*8             a(lda_,*),wr(*),wi(*),vl(ldvl_,*),vr(ldvr_,*),work(*)
#ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT          info, lda, ldvl, ldvr, lwork, n
  lda=lda_
  ldvl=ldvl_
  ldvr=ldvr_
  lwork=lwork_
  n=n_
  call dgeev( jobvl, jobvr, n, a, lda, wr, wi, vl, ldvl, &
      &                   vr, ldvr, work, lwork, info )
  info_=info
#else
  call dgeev( jobvl, jobvr, n_, a, lda_, wr, wi, vl, ldvl_, &
      &                   vr, ldvr_, work, lwork_, info_ )
#endif
end subroutine

File: adkGSL.c
int dgeev(char jobvl, char jobvr, int n,  double *a, int lda, double *wr, double *wi, double *vl,
          int ldvl,double *vr, int ldvr, double *work, int lwork){

  long int _n, _lda, _ldvl, _ldvr, _lwork, info;

  _n =  n;
  _lda =   lda;
  _ldvl = ldvl;
  _ldvr = ldvr;
  _lwork = lwork;

  dgeev_(&jobvl, &jobvr, &_n, a, &_lda, wr, wi, vl, &_ldvl, vr, &_ldvr, work, &_lwork, &info);
  return info;
}
